# simsLab

./: README.md
api/: Program.cs  api.csproj
api/Controllers/: AppFileController.cs  GroundTypeController.cs  ImageController.cs  PostController.cs  PostPrewiewController.cs  TagController.cs  UserController.cs
api/Images/PostImages/: NoImage.txt
api/Images/PostPreviews/: NoImage.txt
api/Models/: AppFile.cs  ApplicationContext.cs  File.cs  GroundType.cs  Image.cs  Post.cs  PostPrewiew.cs  Tag.cs  User.cs
api/Properties/: launchSettings.json
web_client/: app.vue  package-lock.json
web_client/assets/fonts/: font.sass
web_client/components/: burgerComponent.vue  firstComponent.vue  lkFeaturesComponent.vue  logoComponent.vue  secondComponent.vue
web_client/pages/: FirstPage.vue  LKPage.vue  index.vue
