//шрифты
body, *
  /* montserrat-regular - cyrillic_latin */
@font-face 
  font-display: swap
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  src: url('@/assets/fonts/montserrat-v26-cyrillic_latin-regular.woff2') format('woff2') 

/* montserrat-italic - cyrillic_latin */
@font-face 
  font-display: swap 
  font-family: 'Montserrat'
  font-style: italic
  font-weight: 400
  src: url('@/assets/fonts/montserrat-v26-cyrillic_latin-italic.woff2') format('woff2') 

/* montserrat-500 - cyrillic_latin */
@font-face 
  font-display: swap 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 500
  src: url('@/assets/fonts/montserrat-v26-cyrillic_latin-500.woff2') format('woff2') 

/* montserrat-500italic - cyrillic_latin */
@font-face 
  font-display: swap 
  font-family: 'Montserrat'
  font-style: italic
  font-weight: 500
  src: url('@/assets/fonts/montserrat-v26-cyrillic_latin-500italic.woff2') format('woff2') 

/* montserrat-600 - cyrillic_latin */
@font-face 
  font-display: swap 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 600
  src: url('@/assets/fonts/montserrat-v26-cyrillic_latin-600.woff2') format('woff2') 

/* montserrat-600italic - cyrillic_latin */
@font-face 
  font-display: swap 
  font-family: 'Montserrat'
  font-style: italic
  font-weight: 600
  src: url('@/assets/fonts/montserrat-v26-cyrillic_latin-600italic.woff2') format('woff2') 

/* montserrat-700 - cyrillic_latin */
@font-face 
  font-display: swap 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  src: url('@/assets/fonts/montserrat-v26-cyrillic_latin-700.woff2') format('woff2') 

/* montserrat-700italic - cyrillic_latin */
@font-face 
  font-display: swap 
  font-family: 'Montserrat'
  font-style: italic
  font-weight: 700
  src: url('@/assets/fonts/montserrat-v26-cyrillic_latin-700italic.woff2') format('woff2') 

/* montserrat-800 - cyrillic_latin */
@font-face 
  font-display: swap 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 800
  src: url('@/assets/fonts/montserrat-v26-cyrillic_latin-800.woff2') format('woff2') 

/* montserrat-800italic - cyrillic_latin */
@font-face 
  font-display: swap 
  font-family: 'Montserrat'
  font-style: italic
  font-weight: 800
  src: url('@/assets/fonts/montserrat-v26-cyrillic_latin-800italic.woff2') format('woff2') 

/* montserrat-900 - cyrillic_latin */
@font-face 
  font-display: swap 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 900
  src: url('@/assets/fonts/montserrat-v26-cyrillic_latin-900.woff2') format('woff2')

/* montserrat-900italic - cyrillic_latin */
@font-face
  font-display: swap 
  font-family: 'Montserrat'
  font-style: italic
  font-weight: 900
  src: url('@/assets/fonts/montserrat-v26-cyrillic_latin-900italic.woff2') format('woff2') 
